<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-source 'self' localhost/*">

    <!-- bootstrap css first, then all other custom css -->
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="index.css" />
    <title>FutureMoney - Control Panel</title>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light border">
       <a class="navbar-brand" href="#">
         <img src="../icons/futuremoney32px.png" height="28" width="28" />
         FutureMoney - Control Panel
       </a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
         <!-- <ul class="navbar-nav mr-auto">
           <li class="nav-item text-muted">Keep an eye on the lurking deadlines</li>
         </ul> -->
      </div>
     
        <div class="custom-control custom-switch">
          <input type="checkbox" class="custom-control-input h-100" id="enableSwitch" checked />
          <label class="custom-control-label" for="enableSwitch">Toggle automatic conversion</label>
        </div>
     
     </nav>
    </header>

    <!-- MAIN -->
    <main role="main" class="container-fluid d-flex flex-column">

      <!-- CALCULATOR -->
      <form>
        <div class="form-row mt-4">

          <div class="col-md-5 md-3">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="fiat-prepend">€</span>
              </div>
              <input type="text" class="form-control  pl-4" pattern="[0-9.,]*" id="fiat-userinput" placeholder="">
            </div>
          </div>

           <div class="col-md-5 md-3">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text" id="crypto-prepend">MIOTA</div>
                </div>
              <input type="text" readonly class="form-control pl-4" id="crypto-userinput" placeholder="">
            </div>
          </div>

          <div class="col-md-2 mb-4">
            <button type="submit" class="btn btn-primary mb-2 w-100" id="calc-button">Convert</button>
          </div>

        </div>
        </form>

      <!-- DIVIDING HEADLINE -->
      <div class="row d-flex flex-row bg-light p-2 justify-content-between">
        <div class="h6">Displayable Cryptocurrencies</div>

        <div class="d-flex flex-row justify-content-between">
          <div class="text-left font-italic small mr-1">Selected: </div>
          <div class="text-right" id="current-selected-crypto">MIOTA</div>
        </div>

        <div class="d-flex flex-row justify-content-betweeb">
          <div class="text-left font-italic small mr-1">Last updated: </div>
          <div class="text-right" id="update-date"></div>
        </div>



      </div>

      <div class="row d-flex justify-content-center display-row">

          <table class="table" id="available-cryptos-table">
            <form class="form-check">
            <thead>
              <tr>
                <th scope="col">Select</th>
                <th scope="col">Symbol</th>
                <th scope="col">EUR [&euro;]</th>
                <th scope="col">USD [&dollar;]</th>
                <th scope="col">CHF</th>
              </tr>
            </thead>
            <tbody id="available-cryptos-table-body">
            </tbody>
          </form>
          </table>


          <ul class="list-group p-2 m-2 col-md-12" id="list-data">
            <li id="test"></li>
          </ul>
      </div>

    </main>

    <!-- FOOTER -->
    <footer class="footer fixed-bottom bg-light">
      <div class="container">
        <div class="row d-flex flex-row justify-content-between w-100">
          <div class="flex-grow-1 d-flex justify-content-start" data-toggle="modal" data-target="#infoModalCenter" id="modal-opener">About</div>
          <div class="flex-grow-1 d-flex justify-content-center"></div>
          <div class="flex-grow-1 d-flex justify-content-end">version: 0.5</div>
        </div>
      </div>
    </footer>



  <div class="modal fade" id="infoModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">FutureMoney credits</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Data provided by price ticker from <a target="_blank" href="https://www.bitpanda.com/en">bitpanda.com</a> 
          This control panel was build using <a target="_blank" href="https://getbootstrap.com/">Bootstrap</a>. </br>
          <hr>
          If you like this addon, please <a target="_blank" href="https://addons.mozilla.org/en-US/firefox/addon/futuremoney/?src=search">rate it</a> &#9733; &#9733; &#9733; &#9733; &#9733;!</br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    <!-- jQuery first, then popper, then bootstrap, then all other js -->
    <script src="jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="popper.min.js" crossorigin="anonymous"></script>
    <script src="bootstrap.min.js" crossorigin="anonymous"></script>

   <script src="control-panel.js"></script>
  </body>
</html>
